@use 'variables' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
  max-width: 1440px;
}
.header {
&__main {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  margin: 0;
}
&__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}
&__logo-text {
  font-size: 20px;
  font-family: $font-family;
  font-weight: 500;
  color: $secondary-color;
}
&__burger {
  width: 60px;
  height: 60px;
  display: none;
}
&__burger-link {
  text-decoration: none;
  display: none;
}
&__logo-link {
  text-decoration: none;
  line-height: 20px;
}
&__logo-highlight {
  font-size: 20px;
  font-family: $font-family;
  font-weight: 700;
}
.navbar__item {
  font-size: 16px;
  font-family: $font-family;
  font-weight: 400;
}
.navbar__link:hover {
  color: $red-color;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar__link {
  text-decoration: none;
  color: $secondary-color;
  transition: color 0.3s ease-in-out;
}
&__buttons {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 10px;
}
&__button--sign-in {
  background-color: transparent;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 500;
  color: $dark-color;
  padding: 6px 20px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
&__button--sign-in:hover {
  color: $red-color;
}
&__button--sign-up:hover {
  background-color: $red-color;
  border-color: transparent;
  color: white;
}
&__button--sign-up {
  background-color: white;
  border: solid;
  border-width: 1px;
  border-color: $red-color;
  color: $red-color;
  padding: 13px 45px;
  border-radius: 50px;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  white-space: nowrap;
  text-decoration: none;
}
}
.hero {
&__button {
  background-color: $red-color;
  color: white;
  padding: 17.5px 77.5px;
  border-radius: 10px;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 500;
  cursor: pointer;
  border: none;
  box-shadow: 0px 35px 48.3px rgba(245, 56, 56, 0);
  transition: box-shadow 0.3s ease-in-out;
  text-decoration: none;
}
&__button:hover {
  box-shadow: 0px 35px 48.3px rgba(245, 56, 56, 0.35);
}
&__content {
  display: flex;
  margin: 0;
  gap: 103px;
  padding-top: 60px;
  flex-direction: column;
  padding-bottom: 47.5px;
}
&__text {
  margin: 0;
}
&__image-wrapper {
  margin: 0;
  display: flex;
  align-items: center;
}
&__title {
  font-size: 50px;
  font-family: $font-family;
  font-weight: 500;
  color: $dark-color;
  line-height: 70px;
  margin: 0;
  margin-bottom: 20px;
}
&__title-highlight {
  font-weight: 700;
}
&__description {
  color: $secondary-color;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  margin-bottom: 50px;
}
&__description-highlight {
  font-weight: 500;
}
&__content-top {
  margin: 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
&__stats {
  margin: 0;
  display: flex;
  justify-content: space-between;
  padding: 37.2px 91px;
  box-shadow: 0px 35px 70px rgba(13, 16, 35, 0.06);
  border-radius: 10px;
}
&__stat-item {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 35px;
}
&__stat-icon {
  background-color: #ffecec;
  border-radius: 50px;
  padding: 14px 16px;
}
&__stat-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
}
&__stat-number {
  margin: 0;
  color: $dark-color;
  font-size: 25px;
  font-family: $font-family;
  font-weight: 700;
  line-height: 30px;
}
&__stat-label {
  margin: 0;
  font-size: 20px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 30px;
  color: $secondary-color;
}
&__stat-divider {
  width: 2px;
  height: 125.5px;
  background-color: #eeeff2;
}
}
.features {
&__title {
  font-size: 35px;
  font-family: $font-family;
  font-weight: 500;
  color: $dark-color;
  line-height: 50px;
  margin: 0;
  margin-bottom: 20px;
}
&__description {
  color: $secondary-color;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  margin-bottom: 20px;
}
&__text {
  color: $secondary-color;
  font-size: 14px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}
&__content {
  padding-top: 47.5px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
&__list {
  display: flex;
  flex-direction: column;
  margin: 0;
}
&__item {
  margin: 0;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}
&__icon {
  margin: 0;
}
}
.plans {
  margin: 0;
  background: linear-gradient(to bottom, #f8f8f8, #ffffff);

&__list {
  display: flex;
  margin: 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
&__feature {
  margin: 0;
  display: flex;
  align-items: center;
}
&__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  padding-right: 70px;
  padding-top: 70px;
  padding-left: 70px;
  border: solid;
  border-width: 2px;
  border-color: #dddddd;
  border-radius: 10px;
  gap: 50px;
  justify-content: space-between;
  transition: border-color 0.3s;
}
&__content {
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 75px;
}
&__feature-icon {
  margin: 0;
  margin-right: 20px;
}
&__description {
  color: $secondary-color;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  margin-bottom: 60px;
}
&__feature-text {
  color: $secondary-color;
  font-size: 14px;
  font-family: $font-family;
  font-weight: 400;
  line-height: 30px;
  margin: 0;
}
&__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 35px;
  font-family: $font-family;
  font-weight: 500;
  color: $dark-color;
  line-height: 50px;
}
&__intro {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
&__header {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
&__name {
  color: $dark-color;
  line-height: 30px;
  font-size: 18px;
  font-family: $font-family;
  font-weight: 500;
  margin: 0;
}
&__features {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
&__price {
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  font-family: $font-family;
  color: $secondary-color;
  margin: 0;
}
&__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0;
}
&__price {
  color: $dark-color;
  font-size: 25px;
  line-height: 30px;
  font-weight: 500;
  font-family: $font-family;
  margin: 0;
}
&__button {
  color: $red-color;
  border: solid;
  border-radius: 50px;
  border-color: $red-color;
  border-width: 2px;
  padding: 13px 63px;
  background: transparent;
  font-size: 16px;
  line-height: auto;
  font-weight: 700;
  font-family: $font-family;
  margin: 0;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  text-decoration: none;
}
&__button:hover {
  color: white;
  background-color: $red-color;
}
&__item-hovered {
  border-color: $red-color;
}
}
.network {
&__content {
  padding-top: 75px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
&__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  gap: 20px;
  padding-bottom: 155px;
}
&__map-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
&__partners {
  display: flex;
  justify-content: space-between;
  margin: 0;
  gap: 60px;
}
&__title {
  font-size: 35px;
  line-height: 50px;
  font-weight: 500;
  font-family: $font-family;
  color: $dark-color;
}
&__description {
  color: $secondary-color;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  font-family: $font-family;
}
&__highlight {
  font-weight: 500;
}
}
.footer {
  background-color: #f8f8f8;
&__content {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  padding-bottom: 100px;
}
&__branding {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
&__description {
  margin: 0;
  color: $secondary-color;
  font-weight: 400;
  font-family: $font-family;
  font-size: 16px;
}
&__socials {
  margin: 0;
  display: flex;
  gap: 20px;
}
&__social-icon {
  margin: 0;
}
&__links {
  margin: 0;
}
&__copyright {
  font-weight: 400;
  color: #afb5c0;
  font-family: $font-family;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
}
&__copyright-highlight {
  font-weight: 500;
}
&__column-title {
  line-height: 30px;
  color: $dark-color;
  font-weight: 500;
  font-family: $font-family;
  font-size: 18px;
  margin: 0;
  white-space: nowrap;
}
&__list-item {
  margin: 0;
}
&__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}
&__logo-text {
  font-size: 20px;
  font-family: $font-family;
  font-weight: 500;
  color: $secondary-color;
}
&__list {
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  margin-top: 20px;
  list-style-type: none;
}
&__links {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 126px;
}
&__description-highlight {
  font-weight: 500;
}
&__link {
  color: $secondary-color;
  font-weight: 400;
  font-family: $font-family;
  font-size: 16px;
  margin: 0;
  white-space: nowrap;
  line-height: 30px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
&__link:hover {
  color: $red-color;
}
}
.subscription {
  padding-top: 65px;
  padding-bottom: 63.5px;
  margin: 0;
  background: linear-gradient(to bottom, #ffffff 50%, #f8f8f8 50%);
&__content {
  margin: 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  padding: 58.5px 70px;
  box-shadow: 0px 10px 70px rgba(13, 16, 35, 0.06);
  border-radius: 10px;
  align-items: center;
}
&__description {
  color: $secondary-color;
  font-weight: 400;
  font-family: $font-family;
  font-size: 16px;
  margin: 0;
  line-height: 30px;
}
&__title {
  color: $dark-color;
  font-weight: 500;
  font-family: $font-family;
  font-size: 35px;
  margin: 0;
  line-height: 45px;
}
&__button {
  background-color: $red-color;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 500;
  line-height: 30px;
  cursor: pointer;
  border: none;
  box-shadow: 0px 35px 48.3px rgba(245, 56, 56, 0);
  white-space: nowrap;
  padding-top: 17.5px;
  padding-bottom: 17.5px;
  padding-left: 65px;
  padding-right: 65px;
  transition: box-shadow 0.3s ease-in-out;
}
&__button:hover {
  box-shadow: 0px 35px 48.3px rgba(245, 56, 56, 0.35);
}
&__info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
}
.reviews {
&__content {
  display: flex;
  flex-direction: column;
  margin: 0;
}
&__title {
  line-height: 50px;
  font-size: 30px;
  font-weight: 500;
  font-family: $font-family;
  color: $dark-color;
  margin: 0;
  margin-bottom: 20px;
}
&__description {
  color: $secondary-color;
  font-weight: 400;
  font-family: $font-family;
  font-size: 16px;
  margin: 0;
  line-height: 30px;
}
&__header {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 60px;
  align-items: center;
}
.swiper-slide {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 30px;
  max-height: 230px;
  margin: 0;
  border-radius: 10px;
  border: solid;
  border-color: #dddddd;
  border-width: 2px;
  flex-shrink: 0;
  width: auto;
}
&__slide-header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
}
&__avatar {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
&__profile {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 20px;
&-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  align-items: left;
}
&-name {
  color: $dark-color;
  font-weight: 500;
  font-family: $font-family;
  line-height: 30px;
  font-size: 18px;
}
&-location {
  font-size: 14px;
  color: $dark-color;
  font-weight: 400;
  font-family: $font-family;
}
&-image {
  max-height: 50px;
  max-width: 50px;
}
}
&__rating {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
&__text {
  line-height: 30px;
  font-size: 16px;
  color: $dark-color;
  font-weight: 400;
  font-family: $font-family;
  height: 120px;
}
&__rating-value {
  line-height: 30px;
  font-size: 16px;
  color: $dark-color;
  font-weight: 400;
  font-family: $font-family;
}
.swiper-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.swiper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.custom-next,
.custom-prev {
  color: #000;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid;
  border-width: 2px;
  border-color: $red-color;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
}
.custom-next:hover,
.custom-prev:hover {
  border-color: #e7cece;
}
.swiper-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.swiper-buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
&__button-icon-next {
  transform: rotate(180deg);
}
.custom-pagination {
  display: flex !important;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.custom-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.custom-pagination .swiper-pagination-bullet-active {
  width: 45px;
  background-color: $red-color;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.mySwiper {
  width: 100%;
  overflow: hidden;
}
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .hero {
  &__content {
    padding: 10px 0;
  }
  &__text {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__content {
    gap: 20px;
    padding-top: 0px;
    padding-bottom: 30px;
  }
  &__title {
    text-align: center;
  }
  &__content-top {
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 100%;
  }
  .hero__description {
    text-align: center;
    padding: 0 40px;
  }
  &__stats {
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    justify-content: space-between;
    gap: 40px;
  }
  &__stat-divider {
    height: 2px;
    width: 125.5px;
  }
  }
  .network {
  &__partners {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  &__partner-logo {
    width: 14%;
  }
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
  }
  &__intro {
    padding-bottom: 40px;
  }
  &__content {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &__map-image {
    max-width: 300px;
  }
  }
  .header {
  &__burger {
    display: block;
  }
  &__burger-link {
    display: block;
  }
  .navbar {
    display: none;
  }
  &__buttons {
    display: none;
  }
  &__main {
    padding: 10px 0;
  }
  }
  .plans {
  &__description {
    margin-bottom: 20px;
  }
  &__list {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  &__description {
    text-align: center;
  }
  &__content {
    padding-bottom: 15px;
  }
  &__item {
    padding: 40px;
  }
  }
  .features {
  &__content {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }
  &__image-wrapper {
    order: 1;
  }
  &__list {
    align-items: center;
  }
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
  }
  &__image {
    width: 100%;
  }
  }
  .reviews {
  &__header {
    padding-bottom: 20px;
  }
  .swiper-slide {
    min-width: 460px;
  }
  &__description {
    text-align: center;
  }
  &__title {
    text-align: center;
  }
  .swiper-controls {
    margin-top: 20px;
  }
  }
  .footer {
  &__content {
    flex-wrap: wrap;
    justify-content: center;
  }
  &__links {
    gap: 40px;
    flex-wrap: wrap;
  }
  }
  .subscription {
    padding: 30px 0;
  &__content {
    flex-direction: column;
  }
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    max-width: 465px;
  }
  .network {
  &__partners {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  &__partner-logo {
    width: 17%;
  }
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
  }
  &__map-image {
    max-width: 460px;
  }
  &__intro {
    padding-bottom: 40px;
  }
  &__content {
    padding-top: 30px;
  }
  }
  .plans {
  &__description {
    text-align: center;
  }
  &__list {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  &__content {
    padding-bottom: 30px;
  }
  }
  .reviews {
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
  }
  .swiper-slide {
    min-width: 460px;
  }
  }
  .header {
  &__burger {
    display: block;
  }
  &__burger-link {
    display: block;
  }
  .navbar {
    display: none;
  }
  &__buttons {
    display: none;
  }
  }
  .hero {
  &__text {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__content {
    gap: 60px;
    padding-top: 20px;
  }
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
    padding: 0 40px;
  }
  &__content-top {
    flex-direction: column;
    align-items: center;
  }
  &__stats {
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    justify-content: space-between;
    gap: 50px;
  }
  &__stat-divider {
    height: 2px;
    width: 125.5px;
  }
  &__image {
    width: 100%;
  }
  }
  .features {
  &__content {
    flex-direction: column;
    align-items: center;
  }
  &__image-wrapper {
    order: 1;
  }
  &__image {
    width: 100%;
  }
  &__list {
    align-items: center;
  }
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
  }
  }
  .footer {
  &__content {
    flex-wrap: wrap;
    justify-content: center;
  }
  &__links {
    gap: 40px;
  }
  }
  .subscription__content {
    flex-direction: column;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 753px;
  }
  .network {
  &__partners {
    flex-wrap: wrap;
    justify-content: center;
  }
  &__map-image {
    max-width: 700px;
  }
  &__intro {
    padding-bottom: 40px;
  }
  &__content {
    padding-top: 30px;
  }
  }
  .swiper-slide {
    min-width: 460px;
  }
  .reviews__description {
    text-align: center;
    padding: 0 50px;
  }
  .plans {
  &__list {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  &__content {
    padding-bottom: 30px;
  }
  }
  .header {
  &__burger {
    display: block;
  }
  &__burger-link {
    display: block;
  }
  .navbar {
    display: none;
  }
  &__buttons {
    display: none;
  }
  }
  .features__image {
    width: 400px;
  }
  .footer__content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero {
  &__image {
    width: 550px;
  }
  &__stats {
    padding-right: 45px;
    padding-left: 45px;
  }
  &__content-top {
    flex-direction: column;
    align-items: center;
  }
  &__text {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__content {
    gap: 30px;
    padding-top: 20px;
  }
  &__title {
    text-align: center;
  }
  &__description {
    text-align: center;
    padding: 0 40px;
  }
  }
}
@media screen and (min-width: 1025px) {
  .container {
    max-width: 1009px;
  }
  .swiper-slide {
    min-width: 460px;
  }
  .network {
  &__partners {
    flex-wrap: wrap;
    justify-content: center;
  }
  &__map-image {
    max-width: 800px;
  }
  }
  .hero__image {
    width: 500px;
  }
}
@media screen and (min-width: 1441px) {
  .container {
    max-width: 1440px;
  }
  .network__partner-logo {
    max-width: 100%;
  }
}
